# Mime

./: README.md  pom.xml
mime-api/: pom.xml
mime-repository/: pom.xml
mime-repository/src/main/resources/: log4j.properties
mime-service/: pom.xml
mime-web/: pom.xml
mime-web/config/: JettyConfig.xml
mime-web/src/main/java/no/stensbergproductions/mimeserver/web/controller/: HomeController.java
mime-web/src/main/webapp/WEB-INF/: web.xml  zombieservlet-servlet.xml
mime-web/src/main/webapp/WEB-INF/views/: home.jsp
mime-web/src/main/webapp/WEB-INF/views/fragments/: addPlayer.jsp
mime-web/src/main/webapp/resources/css/: style.css
mime-web/src/main/webapp/resources/js/: ajaxload.js  init.js  main.js  navigation.js  onload.js
