<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>no.stensbergproductions.mime-server</groupId>
		<artifactId>mime-server-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.stensbergproductions.mime-server.web</groupId>
	<artifactId>mime-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Mimie - web</name>

	<dependencies>
		<dependency>
			<groupId>no.stensbergproductions.mime-server.repository</groupId>
			<artifactId>mime-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>no.stensbergproductions.mime-server.api</groupId>
			<artifactId>mime-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>jetty-stop</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyEnvXml>config/JettyConfig.xml</jettyEnvXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
						<version>0.9.1.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.0.8</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>remoteDeploy</id>
			<properties>
				<glassfish.user>admin</glassfish.user>
				<glassfish.adminPassword>treniva8227</glassfish.adminPassword>
				<glassfish.domain.name>domain1</glassfish.domain.name>
				<glassfish.domain.host>46.137.184.176</glassfish.domain.host>
				<glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.2</version>
						<configuration>
							<container>
								<containerId>glassfish3x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<context>mime-web</context>
									<cargo.hostname>${glassfish.domain.host}</cargo.hostname>
									<cargo.remote.username>${glassfish.user}</cargo.remote.username>
									<cargo.remote.password>${glassfish.adminPassword}</cargo.remote.password>
									<cargo.glassfish.adminPort>4848</cargo.glassfish.adminPort>
									<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
									<cargo.servlet.port>8080</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.deployment</groupId>
								<artifactId>deployment-client</artifactId>
								<version>3.2-b06</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
